# DemoProject

./: checkstyle.xml  createWeatherStation.json  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/demoproject/helper/api/: ApiSetup.java  DemoProjectConstants.java  Endpoints.java  HeaderConfig.java  ReqResApi.java  RespSpecification.java
src/main/java/com/demoproject/helper/api/data/: RandomWeatherData.java
src/main/java/com/demoproject/helper/api/payloads/: Payload.java
src/main/java/com/demoproject/hooks/: DriverFactory.java
src/main/java/com/demoproject/pageobjects/: CartPage.java  CommonLocators.java  CommonPage.java  FirstStepsPage.java  LandingPage.java  LoginPage.java
src/main/java/com/demoproject/utils/: JsonUtil.java  PostAPIBuilder.java  PropertiesConfig.java
src/main/resources/json.api/: createWeatherStation.json
src/test/java/com/demoproject/definitions/: APIDefinition.java  ApiDefinition.java  FirstTestSteps.java
src/test/java/com/demoproject/hooks/: Hooks.java
src/test/java/com/demoproject/runner/: TestRunner.java
src/test/resources/data/: TextFile.txt  vin.js
src/test/resources/feature/: FirstTest.feature
src/test/resources/properties/: env.properties
